# MeetUpPlanner

./: .gitignore  LICENSE  MeetUpPlanner.sln  README.md  THIRD-PARTY-NOTICES.md
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: master_meetup-planner(dev).yml  master_meetup_functions(dev).yml  release_meetup-planner(release).yml  release_meetup_functions(release)  release_meetup_functions(release).yml
MeetUpFunctions/: AddCoGuide.cs  AddCommentToCalendarItem.cs  AddCommentToInfoItem.cs  AddParticipantToCalendarItem.cs  AssignNewHostToCalendarItem.cs  BlobStorageRepository.cs  ChallengeRepository.cs  CheckKeyword.cs  Constants.cs  CopyWeeklysToNextWeek.cs  CosmosDBRepository.cs  DeleteCalendarItem.cs  DeleteInfoItem.cs  DeleteMeetingPlace.cs  ExportTrackingReport.cs  Extensions.cs  GetAllExtendedCalendarItems.cs  GetBlobAccessSignatureForPNGImageUpload.cs  GetCalendarItem.cs  GetCalendarItems.cs  GetChallengeByTitle.cs  GetClientSettings.cs  GetContentWithChaptersItem.cs  GetExportLog.cs  GetExtendedCalendarItem.cs  GetExtendedCalendarItems.cs  GetExtendedCalendarItemsForDate.cs  GetExtendedInfoItem.cs  GetExtendedInfoItems.cs  GetInfoItem.cs  GetLinkPreview.cs  GetMeetingPlace.cs  GetMeetingPlaces.cs  GetNotificationSubscriptions.cs  GetScopedCalendarItems.cs  GetServerSettings.cs  GetTenantClientSettings.cs  GetWebcalToken.cs  MeetUpFunctions.csproj  MeetUpPlanner.Functions.csproj  (+16 more)
MeetUpFunctions/Properties/: serviceDependencies.meetupplanner-dev - Zip Deploy.json
MeetUpFunctions/Properties/ServiceDependencies/meetupplanner-dev - Zip Deploy/: profile.arm.json  storage1.arm.json
MeetUpPlanner.ServerShared/: MeetUpPlanner.ServerShared.csproj  ServerSettings.cs
MeetUpPlanner/Client/: App.razor  AppState.cs  BackendApiRepository.cs  BlazorTimer.cs  ExceptionBoundary.razor  MeetUpPlanner.Client.csproj  PermAppState.cs  Program.cs  RouteApiRepository.cs  TenantConfig.cs  _Imports.razor
MeetUpPlanner/Client/Pages/: About.razor  Admin.razor  AssignNewHost.razor  Calendar.razor  Comment.razor  ConfirmDelete.razor  Dataprotection.razor  EditInfo.razor  Export.razor  FetchData.razor  Guests.razor  Impressum.razor  Index.razor  InfoComment.razor  Invite.razor  MeetingPlaces.razor  NewMeetUp.razor  Participants.razor  Register.razor  RegisterOthers.razor  Routes.razor  Webcal.razor
MeetUpPlanner/Client/Properties/: launchSettings.json
MeetUpPlanner/Client/Shared/: AccordionControl.razor  AccordionPanel.razor  AddComment.razor  AddMeetingPlace.razor  ChallengeRanking.razor  CommentsList.razor  ComposeFilter.razor  ContentChapters.razor  EditComment.razor  EditContentChapters.razor  EditText.razor  InfoCard.razor  InfoSummary.razor  MainLayout.razor  MeetUp.razor  MeetUpCard.razor  MessageBoard.razor  NavMenu.razor  ParticipantsList.razor  RouteCard.razor  StatusMessage.razor  TabControl.razor  TabPage.razor  Tooltip.razor  Tooltip.razor.css  UploadImage.razor  Winterpokal.razor
MeetUpPlanner/Client/wwwroot/: index.html  manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
MeetUpPlanner/Client/wwwroot/css/: app.css
MeetUpPlanner/Server/: MeetUpPlanner.Server.csproj  Program.cs  Startup.cs  appsettings.json
MeetUpPlanner/Server/Controllers/: CalendarController.cs  InfoController.cs  RoutesApiController.cs  UtilController.cs  WeatherForecastController.cs  WebcalController.cs  WinterpokalController.cs
MeetUpPlanner/Server/Hubs/: BroadcastHub.cs
MeetUpPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
MeetUpPlanner/Server/Properties/: launchSettings.json
MeetUpPlanner/Server/Repositories/: IMeetUpFunctions.cs  MeetUpFunctions.cs  WinterpokalConfig.cs
MeetUpPlanner/Shared/: BackendResult.cs  BlobAccessSignature.cs  CalendarComment.cs  CalendarItem.cs  ClientSettings.cs  Comment.cs  Companion.cs  CompanionCalendarInfo.cs  ContentWithChaptersItem.cs  CosmosDBEntity.cs  ExportLogItem.cs  ExtendedCalendarItem.cs  ExtendedComment.cs  ExtendedInfoItem.cs  ExtendedRoute.cs  InfoItem.cs  KeywordCheck.cs  LinkPreview.cs  MeetUpPlanner.Shared.csproj  MeetingPlace.cs  NotificationSubscription.cs  Participant.cs  Route.cs  RouteFilter.cs  ServerSettings.cs  StravaSegmentChallenge.cs  TagSet.cs  TenantClientSettings.cs  TenantSettings.cs  TrackingReport.cs  TrackingReportRequest.cs  UserContactInfo.cs  WeatherForecast.cs  WinterpokalTeam.cs  WinterpokalUser.cs
docs/: CNAME  README.md  _config.yml  faq.md  news.md  newtenant.md  technology.md  userguide.md
